<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNAPPY | HOME</title>

    <!-- bootstrap cdn -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->

    <!-- bootstrap-download -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- custom-css -->
    <link rel="stylesheet" href="index.css">

    <link rel="icon" href="Resources/snappy logo.png" type="image/x-icon">

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  </head>
  <body>

<!-- navbar starts------------------------------------->
<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">

    <a class="navbar-brand" href="http://127.0.0.1:5500/HOME/home.html">
      
      <!-- logo -->
      <div class="logo d-flex justify-content-center gap-1 mx-3 p-2">

        <a href="http://127.0.0.1:5500/HOME/index.html"><img src="Resources/snappy logo.png" alt="" height="55px" ></a>

        <a href="http://127.0.0.1:5500/HOME/index.html"><h3 class=" mt-3">Snappy</h3></a>
      </div >
      
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">


      <ul class="navbar-nav ms-auto mt-3 gap-1">         
        <li class="nav-item">
          <a class="nav-link text-dark text-muted" aria-current="page" href="#"><p class=" ">Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-muted" aria-current="page" href="#"><p class="">Categories</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-muted" aria-current="page" href="#"><p class=" ">Foods</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-muted" aria-current="page" href="#"><p class="">Contact Us</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger mx-1 " aria-current="page" href="#"><p class="">Cart</p></a>
        </li>
        <li>
          <a href="http://127.0.0.1:5500/LOGIN/login.html" class="btn btn-danger mt-1 border-0 ">Signout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- navbar ends--------------------------------------->

 
<!-- food-section starts---------------------------- -->
 <div class="main bg-info">
  .
 </div>  
 <!-- food-section ends------------------------------ -->


<!-- footer-starts---------------------------------- -->
    <footer class="footer bg-dark ">

      <div class="row row-1 h-25">
          <div class="container h-100 py-2">
            <div class="row row-1 social-row justify-content-center h-100">

              <div class="follow col-lg-6 d-flex justify-content-center align-items-center gap-1">

                <h6 class="lead text-white">Follow us on</h6>
                
                <img src="Resources/social-icons/fb/icons8-facebook-windows-11-color-70.png" alt="" class="follow-img img-fluid">

                <img src="Resources/social-icons/insta/icons8-instagram-color-hand-drawn-70.png" alt="" class="follow-img img-fluid">

                <img src="Resources/social-icons/x/icons8-twitter-lollipop-70.png" alt="" class="follow-img img-fluid">

                
              </div>

            </div>
          </div>
      </div>

      <div class=" row row-2  h-75">
        
        <div class="col-md-3 p-2">

          <!-- logo -->
          <div class="logo d-flex justify-content-center gap-1 mx-3 p-2" >
            <img src="Resources/snappy logo.png" alt="" height="55px" >
            <h3 class=" mt-3" style="text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.507);" >Snappy</h3>
          </div >
          <!-- /logo -->

          <!-- copyright -->
          <div class="copyright">
            <p class="text-center text-white lead">All rights reserved By <br><a href="#" class="text-warning lead">&copy SNAPPY</a></p>
          </div>
          <!-- /copyright -->

        </div>

        <div class="footer-content col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light ">Company</p>
          <p class="text-light ">Snappy Restaurant</p>
          <p class="text-light ">Team</p>
          <p class="text-light ">Careers</p>
        </div>

        <div class="footer-content col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light ">About us</p>
          <p class="text-light">Help</p>
          <p class="text-light">Partner with us</p>
          <p class="text-light">Careers</p>
          

          
        </div>

        <div class=" col-md-3 d-flex align-items-center justify-content-center flex-column p-1">
          <p class="text-light">Address : Snappy Restaurant <br> XYZ street, Banglore</p>
          <p class="text-light">Phone : +919876543210</p>
          <p class="text-light">Email : snappyrestaurant@hotmail.com</p>
          <p class="text-light">Opening Hours : 10.00 AM to 11.00 AM</p>
        </div>

        

      </div>

    </footer>
<!-- footer-ends------------------------------------ -->


  
<!-- end -->

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>


  </body>
</html>